apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# maybe should be silly annotations..
commonLabels:
  riccardo-app-name: vanilla-app
  #riccardo-code: 'https://github.com/palladius/vanilla-app'
resources:
  - vanilla-deployment.yaml # Deployment + Service
